xst -intstyle ise -ifn "C:/Xilinx/montacargas/montacarga.xst" -ofn "C:/Xilinx/montacargas/montacarga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 montacarga.ngc montacarga.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o montacarga_map.ncd montacarga.ngd montacarga.pcf 
par -w -intstyle ise -ol high -t 1 montacarga_map.ncd montacarga.ncd montacarga.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml montacarga.twx montacarga.ncd -o montacarga.twr montacarga.pcf 
netgen -intstyle ise -s 5  -pcf montacarga.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim montacarga.ncd montacarga_timesim.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 montacarga.ngc montacarga.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o montacarga_map.ncd montacarga.ngd montacarga.pcf 
par -w -intstyle ise -ol high -t 1 montacarga_map.ncd montacarga.ncd montacarga.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml montacarga.twx montacarga.ncd -o montacarga.twr montacarga.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s100e-cp132-5 montacarga.ngc montacarga.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o montacarga_map.ncd montacarga.ngd montacarga.pcf 
par -w -intstyle ise -ol high -t 1 montacarga_map.ncd montacarga.ncd montacarga.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml montacarga.twx montacarga.ncd -o montacarga.twr montacarga.pcf -ucf pines.ucf 
xst -intstyle ise -ifn "C:/Xilinx/montacargas/montacarga.xst" -ofn "C:/Xilinx/montacargas/montacarga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s100e-cp132-5 montacarga.ngc montacarga.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o montacarga_map.ncd montacarga.ngd montacarga.pcf 
par -w -intstyle ise -ol high -t 1 montacarga_map.ncd montacarga.ncd montacarga.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml montacarga.twx montacarga.ncd -o montacarga.twr montacarga.pcf -ucf pines.ucf 
bitgen -intstyle ise -f montacarga.ut montacarga.ncd 
netgen -intstyle ise -s 5  -pcf montacarga.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim montacarga.ncd montacarga_timesim.v 
