(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "montacarga")
  (DATE "Thu Feb 18 16:59:55 2021")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE led_puerta_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE display_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE selector\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE selector_0_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE led_emergencia_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fc2_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fc4_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE tr_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fc1_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE selector_1_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE selector\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE selector\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE selector_2_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE salida_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fc3_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fc5_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE salida_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd5\/DXMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd5\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd5\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (42:42:49))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd7\-In24\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd7\-In24\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd8\/DXMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd8\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd8\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (45:45:53))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd9\-In11\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd9\-In11\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd6\/DXMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd6\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd6\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (43:43:51))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd7\/DXMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd7\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd7\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (46:46:54))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd4\/DXMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd4\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd4\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (43:43:51))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_puerta_OBUF\/DXMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_puerta_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_puerta_OBUF\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (46:46:54))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_puerta_OBUF\/CEINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (2048:2048:2560))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd10\/DXMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd10\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd10\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (46:46:54))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd9\/DXMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd9\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd9\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (46:46:54))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd13\/DXMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd13\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd13\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (44:44:52))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd2\/DXMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd2\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd2\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (46:46:54))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_emergencia_OBUF\/DXMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_emergencia_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_emergencia_OBUF\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (43:43:51))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_emergencia_OBUF\/CEINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1845:1845:2306))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd3\/DXMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd3\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd3\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (45:45:53))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd5\-In24\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd1\-In6\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_3_OBUF\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N15\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N15\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_cmp_eq0002\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N25\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N25\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd11\-In8\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_cmp_eq0000\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_cmp_eq0000\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_4_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_5_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_cmp_eq0003\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_cmp_eq0003\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd7\-In6\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd7\-In6\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd5\-In6\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_emergencia_mux000019\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_cmp_eq0001\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_cmp_eq0001\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd13\-In7\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd13\-In7\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N4\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N211\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N211\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd3\-In48\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd3\-In48\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_emergencia_mux000014\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_emergencia_mux000014\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE display_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE display_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE selector_3_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE display_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE puerta_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE display_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE display_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE selector\<4\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE selector_4_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE emergencia\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE emergencia_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE display_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1632:2041:2041))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (434:543:543)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP\/BUFG\/SINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/BUFG\/I0_USED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (867:1076:1084)(867:1076:1084))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd12\/DXMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd12\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd12\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (45:45:53))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N27\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N27\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd11\/DXMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE estado_FSM_FFd11\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd11\/BXINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (504:561:632))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd11\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (43:43:51))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd1\/DXMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE estado_FSM_FFd1\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd1\/BXINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1797:1828:2247))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd1\/CLKINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (46:46:54))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_or0000\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE estado_or0000\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_or0000\/BXINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (687:718:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd8\-In8\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_FSM_FFd8\-In8\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_or0001\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE estado_or0001\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_or0001\/BXINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1110:1141:1388))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_cmp_eq0004\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (83:104:104))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE estado_cmp_eq0004\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (328:410:410))
          (PORT IB (328:410:410))
          (PORT SEL (318:398:398))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE estado_cmp_eq0004\/BXINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (935:975:1170))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE puerta\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE selector\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fc1\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fc4\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fc5\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fc2\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE fc3\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE estado_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE estado_FSM_FFd1\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1111:1111:1388)(1111:1111:1388))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd1\-In33_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (632:632:790))
          (PORT ADR1 (1258:1258:1572))
          (PORT ADR2 (1426:1426:1783))
          (PORT ADR3 (17:17:21))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_or00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (692:692:865))
          (PORT ADR1 (759:759:949))
          (PORT ADR2 (760:760:950))
          (PORT ADR3 (370:370:462))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_or00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1187:1187:1484))
          (PORT ADR1 (657:657:821))
          (PORT ADR2 (865:865:1081))
          (PORT ADR3 (708:708:885))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd11\-In33_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1019:1019:1274))
          (PORT ADR1 (1063:1063:1329))
          (PORT ADR2 (1091:1091:1364))
          (PORT ADR3 (370:370:462))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd1\-In33_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (406:406:508))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd6\-In11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (548:548:685))
          (PORT ADR2 (362:362:452))
          (PORT ADR3 (671:671:839))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd8\-In8)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (727:727:908))
          (PORT ADR2 (765:765:957))
          (PORT ADR3 (44:44:55))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE led_puerta_mux0000111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (806:806:1008))
          (PORT ADR1 (569:569:712))
          (PORT ADR2 (514:514:642))
          (PORT ADR3 (717:717:896))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE estado_FSM_FFd12)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE estado_FSM_FFd12\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (718:718:898)(718:718:898))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd12\-In_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (423:423:529))
          (PORT ADR1 (1106:1106:1382))
          (PORT ADR2 (1466:1466:1832))
          (PORT ADR3 (1413:1413:1766))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd3\-In52)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (761:761:951))
          (PORT ADR1 (843:843:1054))
          (PORT ADR2 (318:318:397))
          (PORT ADR3 (60:60:75))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd11\-In33_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (991:991:1239))
          (PORT ADR1 (1080:1080:1350))
          (PORT ADR3 (368:368:460))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd3\-In57)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (597:597:746))
          (PORT ADR1 (1074:1074:1343))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (332:332:415))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_cmp_eq00041)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1496:1496:1870))
          (PORT ADR1 (778:778:972))
          (PORT ADR2 (629:629:787))
          (PORT ADR3 (854:854:1067))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd12\-In)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (900:900:1125))
          (PORT ADR1 (649:649:811))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (750:750:938))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE estado_FSM_FFd11)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE estado_FSM_FFd11\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (704:704:881)(704:704:881))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE estado_FSM_FFd3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE estado_FSM_FFd3\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1655:1655:2068)(1655:1655:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE led_emergencia_mux000043_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (824:824:1030))
          (PORT ADR1 (386:386:482))
          (PORT ADR2 (1916:1916:2396))
          (PORT ADR3 (40:40:50))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd6\-In_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1186:1186:1483))
          (PORT ADR1 (1109:1109:1386))
          (PORT ADR3 (332:332:416))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE estado_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE estado_FSM_FFd2\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1661:1661:2076)(1661:1661:2076))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd4\-In21_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (797:797:997))
          (PORT ADR1 (1063:1063:1329))
          (PORT ADR2 (607:607:759))
          (PORT ADR3 (707:707:884))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd4\-In21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (451:451:564))
          (PORT ADR1 (734:734:917))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (1298:1298:1623))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd7\-In33)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1173:1173:1466))
          (PORT ADR1 (445:445:556))
          (PORT ADR2 (530:530:662))
          (PORT ADR3 (16:16:20))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE estado_FSM_FFd4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE estado_FSM_FFd4\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (704:704:881)(704:704:881))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd13\-In20)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (568:568:710))
          (PORT ADR2 (428:428:534))
          (PORT ADR3 (16:16:20))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd6\-In)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (903:903:1129))
          (PORT ADR1 (326:326:407))
          (PORT ADR2 (190:190:238))
          (PORT ADR3 (16:16:20))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd7\-In28)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (531:531:664))
          (PORT ADR1 (532:532:665))
          (PORT ADR2 (1023:1023:1278))
          (PORT ADR3 (512:512:640))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd2\-In)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (828:828:1035))
          (PORT ADR1 (1448:1448:1810))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (1100:1100:1375))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd2\-In_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (395:395:493))
          (PORT ADR1 (609:609:761))
          (PORT ADR2 (1220:1220:1525))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE estado_FSM_FFd13)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O (1259:1574:1574)(1259:1574:1574))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge SET) (posedge CLK) (689:862:862))
        (WIDTH (posedge SET) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE estado_FSM_FFd13\/FFX\/SETOR)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1655:1655:2069)(1655:1655:2069))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE estado_FSM_FFd7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE estado_FSM_FFd7\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1111:1111:1388)(1111:1111:1388))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd13\-In18)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (730:730:913))
          (PORT ADR2 (865:865:1081))
          (PORT ADR3 (1273:1273:1591))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE estado_FSM_FFd8)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE estado_FSM_FFd8\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1475:1475:1843)(1475:1475:1843))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd5\-In33)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (381:381:476))
          (PORT ADR1 (1119:1119:1399))
          (PORT ADR2 (450:450:562))
          (PORT ADR3 (16:16:20))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd9\-In11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (399:399:499))
          (PORT ADR1 (888:888:1110))
          (PORT ADR2 (1049:1049:1311))
          (PORT ADR3 (31:31:39))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE estado_FSM_FFd6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE estado_FSM_FFd6\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1087:1087:1359)(1087:1087:1359))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd8\-In50)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (518:518:647))
          (PORT ADR1 (1252:1252:1565))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (16:16:20))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE led_puerta_598)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd5\-In28)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (588:588:735))
          (PORT ADR1 (277:277:346))
          (PORT ADR2 (1031:1031:1289))
          (PORT ADR3 (311:311:388))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE led_puerta_mux0000)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (458:458:573))
          (PORT ADR1 (253:253:316))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (394:394:493))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd8\-In22)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (115:115:143))
          (PORT ADR1 (567:567:709))
          (PORT ADR2 (240:240:301))
          (PORT ADR3 (1681:1681:2101))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE led_emergencia_578)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (posedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (SETUPHOLD (negedge CE) (posedge CLK) (385:482:482)(-56:-70:-70))
        (PERIOD (posedge CLK) (1148:1436:1436))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE led_emergencia_mux000043)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (83:83:103))
          (PORT ADR1 (270:270:337))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (398:398:497))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd10\-In11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (639:639:799))
          (PORT ADR2 (690:690:863))
          (PORT ADR3 (622:622:777))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE led_emergencia_mux000043_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (828:828:1035))
          (PORT ADR1 (77:77:96))
          (PORT ADR2 (1916:1916:2396))
          (PORT ADR3 (85:85:106))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE estado_FSM_FFd5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE estado_FSM_FFd5\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1684:1684:2105)(1684:1684:2105))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE led_emergencia_mux0000110)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (304:304:380))
          (PORT ADR3 (297:297:371))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE estado_FSM_FFd9)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE estado_FSM_FFd9\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1471:1471:1839)(1471:1471:1839))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd6\-In_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (577:577:721))
          (PORT ADR1 (886:886:1107))
          (PORT ADR2 (888:888:1110))
          (PORT ADR3 (1120:1120:1399))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE estado_FSM_FFd10)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (411:514:514)(411:514:514))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE estado_FSM_FFd10\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1294:1294:1618)(1294:1294:1618))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd10\-In_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1552:1552:1941))
          (PORT ADR1 (424:424:530))
          (PORT ADR2 (877:877:1096))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd10\-In_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1118:1118:1397))
          (PORT ADR1 (1023:1023:1279))
          (PORT ADR2 (386:386:483))
          (PORT ADR3 (968:968:1210))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd9\-In0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (877:877:1096))
          (PORT ADR3 (330:330:413))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd9\-In32)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1524:1524:1906))
          (PORT ADR1 (245:245:306))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (16:16:20))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd3\-In22)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (278:278:348))
          (PORT ADR1 (801:801:1002))
          (PORT ADR2 (391:391:488))
          (PORT ADR3 (1259:1259:1573))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_cmp_eq00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (891:891:1114))
          (PORT ADR1 (774:774:968))
          (PORT ADR2 (391:391:488))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_cmp_eq00031)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1827:1827:2283))
          (PORT ADR2 (649:649:812))
          (PORT ADR3 (31:31:39))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd8\-In5)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (899:899:1123))
          (PORT ADR2 (896:896:1120))
          (PORT ADR3 (1235:1235:1544))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd7\-In24)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (888:888:1110))
          (PORT ADR3 (1075:1075:1343))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd10\-In)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (83:83:103))
          (PORT ADR1 (759:759:949))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (31:31:39))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_cmp_eq000211)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (667:667:834))
          (PORT ADR2 (407:407:509))
          (PORT ADR3 (1077:1077:1346))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd12\-In_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1524:1524:1906))
          (PORT ADR1 (552:552:691))
          (PORT ADR2 (854:854:1067))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_or0002)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (870:870:1087))
          (PORT ADR1 (730:730:912))
          (PORT ADR2 (981:981:1226))
          (PORT ADR3 (1440:1440:1800))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_seg\/salidas\<4\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (844:844:1056))
          (PORT ADR1 (818:818:1022))
          (PORT ADR2 (45:45:57))
          (PORT ADR3 (42:42:52))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd3\-In48)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1337:1337:1671))
          (PORT ADR2 (912:912:1140))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_or0003)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (870:870:1087))
          (PORT ADR1 (485:485:606))
          (PORT ADR2 (721:721:902))
          (PORT ADR3 (1440:1440:1800))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_seg\/salidas\<5\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (844:844:1056))
          (PORT ADR1 (818:818:1022))
          (PORT ADR2 (45:45:57))
          (PORT ADR3 (42:42:52))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd13\-In7)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (927:927:1159))
          (PORT ADR1 (231:231:288))
          (PORT ADR2 (827:827:1034))
          (PORT ADR3 (21:21:27))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_seg\/salidas\<6\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1165:1165:1456))
          (PORT ADR1 (1213:1213:1517))
          (PORT ADR2 (888:888:1110))
          (PORT ADR3 (952:952:1190))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE led_puerta_mux0000_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1399:1399:1749))
          (PORT ADR1 (896:896:1120))
          (PORT ADR2 (1227:1227:1534))
          (PORT ADR3 (654:654:818))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE led_emergencia_mux000014)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (505:505:631))
          (PORT ADR1 (580:580:725))
          (PORT ADR2 (503:503:628))
          (PORT ADR3 (657:657:821))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE led_puerta_mux0000_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (771:771:963))
          (PORT ADR1 (1452:1452:1815))
          (PORT ADR2 (1262:1262:1578))
          (PORT ADR3 (758:758:947))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd8\-In22_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (505:505:631))
          (PORT ADR1 (580:580:725))
          (PORT ADR2 (565:565:706))
          (PORT ADR3 (657:657:821))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd9\-In3)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (526:526:657))
          (PORT ADR3 (1214:1214:1518))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE led_emergencia_mux00005)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1435:1435:1794))
          (PORT ADR2 (375:375:468))
          (PORT ADR3 (1586:1586:1983))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd1\-In111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (889:889:1111))
          (PORT ADR1 (820:820:1026))
          (PORT ADR2 (209:209:262))
          (PORT ADR3 (241:241:301))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_motor\/Mrom_y_out111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (804:804:1005))
          (PORT ADR1 (905:905:1131))
          (PORT ADR2 (1171:1171:1464))
          (PORT ADR3 (953:953:1192))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_or0002_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (533:533:666))
          (PORT ADR1 (563:563:704))
          (PORT ADR3 (508:508:635))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_seg\/salidas\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (699:699:874))
          (PORT ADR1 (285:285:356))
          (PORT ADR2 (617:617:771))
          (PORT ADR3 (492:492:615))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd3\-In211)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (745:745:931))
          (PORT ADR1 (255:255:318))
          (PORT ADR2 (222:222:277))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_cmp_eq00021)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (97:97:122))
          (PORT ADR1 (684:684:855))
          (PORT ADR2 (1772:1772:2215))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE led_emergencia_mux000019)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (435:435:543))
          (PORT ADR1 (508:508:635))
          (PORT ADR2 (321:321:401))
          (PORT ADR3 (359:359:448))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_cmp_eq00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (684:684:855))
          (PORT ADR2 (27:27:33))
          (PORT ADR3 (1075:1075:1344))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_seg\/salidas\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (991:991:1239))
          (PORT ADR1 (1020:1020:1276))
          (PORT ADR2 (831:831:1039))
          (PORT ADR3 (759:759:949))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd1\-In6)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (714:714:892))
          (PORT ADR1 (441:441:551))
          (PORT ADR3 (457:457:571))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_motor\/Mrom_y_out12)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (695:695:869))
          (PORT ADR1 (258:258:322))
          (PORT ADR2 (617:617:771))
          (PORT ADR3 (447:447:559))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_or0003_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1159:1159:1449))
          (PORT ADR1 (824:824:1029))
          (PORT ADR2 (841:841:1052))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd11\-In8)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1035:1035:1293))
          (PORT ADR1 (512:512:640))
          (PORT ADR2 (1085:1085:1356))
          (PORT ADR3 (558:558:697))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd7\-In6)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (290:290:362))
          (PORT ADR2 (27:27:33))
          (PORT ADR3 (193:193:241))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd5\-In6)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1232:1232:1540))
          (PORT ADR2 (445:445:556))
          (PORT ADR3 (624:624:780))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE inst_seg\/salidas\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1145:1145:1432))
          (PORT ADR1 (732:732:914))
          (PORT ADR2 (978:978:1223))
          (PORT ADR3 (760:760:951))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_FSM_FFd5\-In24)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (679:679:849))
          (PORT ADR3 (898:898:1123))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_cmp_eq000011)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (816:816:1020))
          (PORT ADR2 (673:673:841))
          (PORT ADR3 (1431:1431:1789))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_puerta\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1288:1389:1610))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display\<6\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (842:943:1053))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE led_emergencia\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1130:1231:1413))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE tr\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE tr\/OUTPUT\/OFF\/O1INV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE salida\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1426:1562:1783))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE salida\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (863:990:1080))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1015:1116:1268))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (896:1023:1121))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display\<4\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1566:1702:1958))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1563:1699:1954))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1154:1281:1444))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display\<5\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (1341:1477:1677))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_or0000\/F\/X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_or0001\/F\/X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE estado_cmp_eq0004\/G\/X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
)
